{
  "name": "p1-csd/devops",
  "description": "csd course - devops",
  "license": "MIT",
  "keywords": ["csd"],
  "authors": [
    {
      "name": "Falk Kühnel",
      "email": "fk@paragraph1.de"
    }
  ],
  "require": {
    "monolog/monolog": "*"
  },
  "require-dev": {

  },
  "config": {
  }
}